<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SPDB.DAL.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DbServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="DbDatabase" Type="System.String" Scope="User">
      <Value Profile="(Default)">spdb</Value>
    </Setting>
    <Setting Name="DbUsername" Type="System.String" Scope="User">
      <Value Profile="(Default)">user</Value>
    </Setting>
    <Setting Name="DbPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">password</Value>
    </Setting>
  </Settings>
</SettingsFile>